# url for local machine
VITE_API_BASE_URL=http://localhost:5000/api

# url for railway production
# VITE_API_BASE_URL=https://smartedge-backend-production-b679.up.railway.app/api

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rk3gP07YDX0oQLXUa4eu7mtx3rX5LAbJUCC6KEactEDevurIZ2kmT7JsP3TFAQurlSP649UZZk0EhuujMhWSfb300UoQ756Be
