# url for local machine
# VITE_API_BASE_URL=http://localhost:5000/api

# url for vercel production
VITE_API_BASE_URL=https://smartedge-backend-3e1j.vercel.app/api

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rk3gP07YDX0oQLXUa4eu7mtx3rX5LAbJUCC6KEactEDevurIZ2kmT7JsP3TFAQurlSP649UZZk0EhuujMhWSfb300UoQ756Be
